<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>作品 | 1STEP621のホームページ</title>
  <link rel="stylesheet" href="https://1step621.github.io/StyleSheet.css">
  <link rel="icon" type="image/x-icon" href="https://1step621.github.io/assets/1step621_icon.png">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://1step621.github.io/JavaScript.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="header"></div>
  <div class="wrapper">
    <p>Scratchで作った作品たちです。PC・タブレットでのプレイがオススメです！</p>
    <div class="projects">
      <a href="rhythm3">
        <div class="project">
          <img src="https://uploads.scratch.mit.edu/get_image/project/553866026_400x320.png" alt="rhythm3">
          <p>rhythm3</p>
        </div>
      </a>
      <a href="rhythm2">
        <div class="project">
          <img src="https://uploads.scratch.mit.edu/get_image/project/550322951_400x320.png" alt="rhythm2">
          <p>rhythm2</p>
        </div>
      </a>
      <a href="rhythm">
        <div class="project">
          <img src="https://uploads.scratch.mit.edu/get_image/project/527793341_400x320.png" alt="rhythm">
          <p>rhythm</p>
        </div>
      </a>
      <a href="imaginary-world-adventure2">
        <div class="project">
          <img src="https://uploads.scratch.mit.edu/get_image/project/478466141_400x320.png" alt="Imaginary World Adventure2">
          <p>Imaginary World Adventure2</p>
        </div>
      </a>
      <a href="imaginary-world-adventure">
        <div class="project">
          <img src="https://uploads.scratch.mit.edu/get_image/project/446751910_400x320.png" alt="Imaginary World Adventure">
          <p>Imaginary World Adventure</p>
        </div>
      </a>
    </div>
  </div>
  <div id="footer"></div>
</body>

</html>
