<!DOCTYPE html>
<html>
  <head>
    <meta charset="shift_jis">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1STEP621のホームページ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="StyleSheet.css">
    <link rel="icon" type="image/x-icon" href="1step621_ロゴ.svg">
  </head>
  <body>
  <header>
    <div class="box">
    <h1>1STEP621のホームページ</h1>
    <ul class="nav-list">
      <li class="nav-list-item"><a href="index.html">Home</a></li>
      <li class="nav-list-item"><a href="projects.html">Projects</a></li>
      <li class="nav-list-item"><a href="distribution.html">Distribution</a></li>
    </ul>
    </div>
  </header>
  <p>普段Scratchなどを使ってプログラミングをしている1STEP621のホームページです。</p>
  <h1><div class="box">自己紹介</div></h1>
  <p>プログラミング勉強中の中2です。<br>
  特技は指を変な方向に曲げることです。<br>
  好きなたべものはひやし中華です。<br>
  嫌いなたべものはキノコやナスなどです。</p>
  <div align="center"><img src="1step621_ロゴ.svg" width="100px" height="100px" alt="アイコン"></div>
  <h1><div class="box">できること・できないこと</div></h1>
  <p>Scratchは小4のころからやってるのでちょっとできます<br>
  あとBASICという昔のプログラミング言語ならある程度使いこなせます。GOTOコマンド好き。<br>
  htmlは最近始めました。楽しいので続きそうです。<br>
  javascriptはなんもわからん。</p>
  <h1><div class="box">リンク集</div></h1>
  <br><div><button class="button" onclick="location.href='https://scratch.mit.edu/users/1STEP621/'"><p>Scratch</p></button></div>
  <p>Scratchのリンクです。ゲームやらなにやらを公開してます</p>
  <div><button class="button" onclick="location.href='https://www.youtube.com/channel/UCzWmmC_28ehjrc4OQ7vARhw'"><p>YouTube</p></button></div>
  <p>YouTubeのリンクです。今はたいして何も公開してませんが作りかけゲームの進捗を公開しようかなと思っています</p>
  <div><button class="button" onclick="location.href='https://twitter.com/2Step621'"><p>Twitter</p></button></div>
  <p>Twitterのリンクです。プログラミングについてや日常のつぶやき。</p>  
  </body> 
</html>
