<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>作品 | 1STEP621のホームページ</title>
  <link rel="stylesheet" href="StyleSheet.css">
  <link rel="icon" type="image/x-icon" href="assets/1step621_ロゴ.svg">
  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
  <script>
    $(function() {
      $("#header").load("header.html");
    });
  </script>
</head>

<body>
  <div id="header"></div>
  <div class="wrapper">
    <p>Scratchで作った作品たちです。</p>
    <div class="projects">
      <h1 id="ImaginaryWorldAdventure">Imaginary World Adventure</h1>
      <p><a href="https://scratch.mit.edu/projects/446751910/"><img src="https://cdn2.scratch.mit.edu/get_image/project/446751910_400x320.png" alt="Imaginary World Adventure"></a><br>
        アクションゲームです。Shu279さんにあこがれて作りました。</p>
      <h1 id="ImaginaryWorldAdventure2">Imaginary World Adventure2</h1>
      <p><a href="https://scratch.mit.edu/projects/478466141/"><img src="https://cdn2.scratch.mit.edu/get_image/project/478466141_400x320.png" alt="Imaginary World Adventure2"></a><br>
        Imaginary World Adventureが伸びたので第二弾を作りました。</p>
      <h1 id="rhythm">rhythm</h1>
      <p><a href="https://scratch.mit.edu/projects/527793341/"><img src="https://cdn2.scratch.mit.edu/get_image/project/527793341_400x320.png" alt="rhythm"></a><br>
        スクリプト演奏(プログラムだけで音楽を演奏する)を作ったときに、応用して音ゲーも作れるのではと思い作りました。</p>
      <h1 id="rhythm2">rhythm2</h1>
      <p><a href="https://scratch.mit.edu/projects/550322951/"><img src="https://cdn2.scratch.mit.edu/get_image/project/550322951_400x320.png" alt="rhythm2"></a><br>
        rhythmが伸びたので第二弾を作りました。</p>
      <h1 id="rhythm3">rhythm3</h1>
      <p><a href="https://scratch.mit.edu/projects/553866026/"><img src="https://cdn2.scratch.mit.edu/get_image/project/553866026_400x320.png" alt="rhythm3"></a><br>
        ついに第三弾まで来ました。</p>
    </div>
  </div>
</body>

</html>
